<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CipherEmotion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favi.png "type="image/png">
</head>

<body>

    <header class="navbar">
        <div class="logo"><img id="logo" src="logo.png" alt="">EmotionCipher</div>

        <nav class="nav-links" id="navLinks">
            <a href="index.html">Home</a>
            <a href="technology.html">Technology</a>
            <a href="security.html">Security</a>
            <a href="about.html">About</a>
        </nav>

        <div class="hamburger" onclick="toggleMenu()">☰</div>
    </header>


    <section class="hero">
        <h1>AI Emotion Cipher</h1>

        <p class="hero-sub">
            AI-powered privacy-preserving communication.
            Encrypt messages while preserving emotional intelligence.
        </p>

        <button onclick="goToCipher()" class="get-started">
            Get Started
        </button>
    </section>


    <section class="cipher-interface">
        <h2>Encrypt or Decrypt Message</h2>

        <textarea id="input" placeholder="Enter Message to Encrypt or Token to Decrypt..."></textarea>

        <div id="status"></div>
        
        <div class="actions">
            <button id="encBtn" class="btn-enc" onclick="runAIEncryption()">Encrypt</button>
            <button id="decBtn" class="btn-dec" onclick="runDecryption()">Decrypt</button>
        </div>
        
        <div class="result-area">
            <span class="tag">Output</span>
            <div id="output">Waiting for input...</div>
        </div>    
    </section>
    
    <footer>
        <p>EmotionCipher AI • Privacy-Preserving Communication</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="sketch.js"></script>
</body>

</html>



